[webservers]
app-server-1 ansible_host=51.250.69.143 ansible_user=dobby ansible_ssh_private_key_file=~/.ssh/ansible-test
app-server-2 ansible_host=51.250.15.0 ansible_user=dobby ansible_ssh_private_key_file=~/.ssh/ansible-test
